module_name=file_server

log_console_enable=false
log_file_enable=false
log_mysql_enable=false
log_mongo_enable=false
log_nsq_client_enable=true

log_file_path  = ../logs/
log_file_name  = file_server.log
log_level=0

mysql_host = 127.0.0.1
mysql_db = dudb
mysql_user = root
mysql_pwd = wuxiangan

redis_address  = 127.0.0.1:6379
mongodb_address = 127.0.0.1:27017
nsq_address = 127.0.0.1:4150

listen_address = 0.0.0.0:8889
callback_url = http://112.74.66.141:8889/file/callback
download_url = 7xlnqu.com2.z0.glb.qiniucdn.com
upload_url = http://up.qiniu.com
