module_name=msg_center

log_console_enable=false
log_file_enable=false
log_mysql_enable=false
log_mongo_enable=false
log_nsq_client_enable=true

log_file_path  = ../logs/
log_file_name  = msg_center_server.log
log_level=0

redis_address  = 127.0.0.1:6379
mongodb_address = 127.0.0.1:27017
nsq_address = 127.0.0.1:4150

