===============================varible==============================
一、变量定义:  变量名=值

二、declare 声明变量类型：
-： 给变量设定类型属性
+： 取消变量的类型属性
-a：数组类型             ex:    declare -a arr[0]=123  
-i：整型类型             ex:    declare -i a=1
-x：环境变量类型         ex:    declare -x e=1         //export是declare -x 简化
-r：只读变量且不可删除类型
-p：显示变量类型         ex：    
ps:
1 默认为字符串型
2 数组变量实际检测[] declare可省略(直接arr[0]=1) arr[*]取数组全部元素 arr取第一个元素

===============================数值运算==============================
1 oper3+$(expr $oper1 + $oper2)    // + 两侧需要有空格
2 $((expr)) 
3 $[expr]
4 declare -i cc=$aa+$bb
===============================function=============================
func_args:
$N 位置参数
$@ 全参集合
$* 全参字符串
$# 参数个数
$$ 脚本运行的当前ID号
$! 后台运行的最后一个进程ID号
$- 显示Shell使用的当前选项，与set命令功能相同。
$? 返回值
func_define:
[function] func_name() {}
x=$(func_name args...)  // 调用函数并存储输出


=================================select==================================
if pipeline                                   case xxx in
	[ pipeline... ]                           xxx)   xxx_statements_xxx
then                                                 ;;
	statements-if-true-1                      yyy)   yyy_statements_yyy
[ elif pipeline                                      ;;
    [ pipeline... ]]                            *)   *_statements_*           //*为通配符相当于default功能
then                                          esac
	statements-if-true-2
...]
[ else
	statements-if-all-else-fails ]
fi

=================================loop=================================
for i in [list]   #ps:省略in [list]代表  for i in "$@"
do
	xxx
done

while condition                until condition
do	                           do
	statements                 	  statements   
done                           done

=================================condition==================================
usage: test [expr]  or [ [expr] ]         ps:第二种expr以字面意义串解析,且方括号两端要有空格
文件测试
-d file                    测试file是否为目录
-e file                    测试file是否存在
-f file                    测试file是否为普通文件
-r file                    测试file是否是进程可读文件
-s file                    测试file的长度是否不为0
-w file                    测试file是否是进程可写文件
-x file                    测试file是否是进程可执行文件
-L file                    测试file是否为符号化链接
字符串测试
string                     测试字符串string是否为空
-n string                  测试字符串string是否不为空
-z string                  测试字符串string是否为空
string1=string2            测试字符串string1是否与字符串string2相同
string1!=string2           测试字符串string1是否与字符串string2不相同
数值测试
整数比较运算符                                       描述
num1 Ceq num2              如果num1等于 num2，测试结果为0
num1 Cge num2              如果num1大于或等于 num2，测试结果为0
num1 Cgt num2              如果num1大于 num2，测试结果为0
num1 Cle num2              如果num1小于或等于 num2，测试结果为0
num1 Clt num2              如果num1小于 num2，测试结果为0
num1 Cne num2              如果num1不等于 num2，测试结果为0

==================================operator===============================
-a  <==> && 
-o  <==> ||
